
NEXT_PUBLIC_SITE_URL="63d013aa86b48e1e2b283a74"

NEXT_PUBLIC_API_BACKEND_URL="http://localhost:6002"
API_BACKEND_URL="http://localhost:6002"

GOOGLE_CLIENT_ID= "275695957260-gis84cp5j78eoao2mus7aghr87gns8n4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="3st03sMyPubl1cK3y"

NEXT_PUBLIC_NEXTAUTH_URL="http://localhost:3000"

